public class PrimitiveDataTypesExample { 

    public static void main(String[] args) { 

                // Primitive data types and their ranges 

        // byte: 8-bit signed integer (range: -128 to 127) 

        byte myByte = 100; 

        System.out.println("byte: " + myByte); 

        // short: 16-bit signed integer (range: -32,768 to 32,767) 

        short myShort = 32000; 

        System.out.println("short: " + myShort); 

        // int: 32-bit signed integer (range: -2^31 to 2^31 - 1) 

        int myInt = 2000000; 

        System.out.println("int: " + myInt); 

        // long: 64-bit signed integer (range: -2^63 to 2^63 - 1) 

        long myLong = 1234567890L; 

        System.out.println("long: " + myLong); 

        // float: 32-bit floating-point (single precision) 

        float myFloat = 3.14159f; 

        System.out.println("float: " + myFloat); 

        // double: 64-bit floating-point (double precision) 

        double myDouble = 2.718281828459045; 

        System.out.println("double: " + myDouble); 

        // char: 16-bit Unicode character (range: '\u0000' to '\uffff') 

        char myChar = 'A'; 

        System.out.println("char: " + myChar); 

        // boolean: Represents true or false (size is implementation-specific) 

        boolean myBoolean = true; 

        System.out.println("boolean: " + myBoolean); 

    } 

} 
